<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WHill Counseling Services</title>
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/WHill%20(2).png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/WHill%20(2).png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
                <div class="container"><a class="navbar-brand text-center" style="opacity: 1;" href="index.html">WHill Counseling Services<br></a></div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="text-center">Welcome!&nbsp;</h1><img class="rounded img-fluid" src="assets/img/WHill%20Counseling%20services.png" alt="Co" style="box-shadow: 0px 0px;opacity: 0.59;filter: blur(0px) brightness(100%);"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Contact me</h2>
                <p class="text-center">You can contact me anytime by using the methods bellow</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="mailto:contact@whillcounseling.com">EMAIL</a><a class="btn btn-light" role="button" href="tel:+1-317-518-6521">Call</a></div>
        </div>
    </div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Location </h2>
                <p class="text-center">You can also come to my office during business hours!<br></p>
            </div>
        </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA1KR9V78c8GUGiWg7Kg4L1HVPo8f-GYi8&amp;q=79+8th+St+NE+Linton%2C+IN+47441&amp;zoom=15" width="100%" height="450"></iframe></div>
    <div class="footer-basic">
        <footer>
            <div class="social"></div>
            <ul class="list-inline"></ul>
            <p class="copyright">WHill Counseling Services, LLC © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>